<!DOCTYPE html>
<html>

<head>
    <title>Modern Hike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/packagestyle.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <header class="topnav">
        <nav>
            <ul class="headermenu">
                <li class="menu"><a href="#">Find your Trip</a>
                    <div class="sub-menu">
                        <a href="#">TripFinder</a>
                        <a href="#">Departures</a>
                        <a href="#">News And Promotion</a>
                    </div>
                </li>
                <li class="menu"><a href="#">Destinations</a>
                    <div class="sub-menu">
                        <a href="#">Mustang</a>
                        <a href="#">ABC</a>
                        <a href="#">Pokhara</a>
                        <a href="#">Upper Mustang</a>
                    </div>
                </li>
                <li><a href="#">Styles</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="login.html">My Trip</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-section">
        <img src="assets/images/t.jpg" alt="images" /></div>
    </div>
    <div class="information">
        <p>A destination where you’re never far from an incredible view, Nepal both awes and humbles visitors with
            its spectacular landscapes and sincere people. In the home of Everest, mountain biking is indeed some
            of the best in the world. While the country’s lush, snow-melt fed southern plains are a hidden gem.</p>
    </div>
    <div class="readmore">
        <a href>Read More<i class="fas fa-arrow-down"></i></a>
    </div>
    <div class="details">
        <img src="assets/images/b.jpg" alt="images" />
        <p>Home to the world’s highest and most famous peak. It shouldn’t come as a surprise that Nepal is a sought-after destination for mountain bikers. Even the foothills of the Himalayan range are rocky and gigantic. Sweeping valley views and fantastic perspectives of rugged, snow-capped mountains around every bend. Nepal is simply a superb destination for a trek on two wheels.</p>
    </div>
    <div class="details">
        <p>A destination where you’re never far from an incredible view, Nepal both awes and humbles visitors with
            its spectacular landscapes and sincere people. In the home of Everest, mountain biking is indeed some
            of the best in the world. While the country’s lush, snow-melt fed southern plains are a hidden gem.</p>
        <img src="assets/images/e.jpg" alt="images" />
    </div>
    <div class="details">
        <img src="assets/images/g.jpg" alt="images" />
        <p>A destination where you’re never far from an incredible view, Nepal both awes and humbles visitors with
            its spectacular landscapes and sincere people. In the home of Everest, mountain biking is indeed some
            of the best in the world. While the country’s lush, snow-melt fed southern plains are a hidden gem.</p>
    </div>
    <div class="details">
        <p>A destination where you’re never far from an incredible view, Nepal both awes and humbles visitors with
            its spectacular landscapes and sincere people. In the home of Everest, mountain biking is indeed some
            of the best in the world. While the country’s lush, snow-melt fed southern plains are a hidden gem.</p>
        <img src="assets/images/p.jpg" alt="images" />
    </div>
    
    <footer class="footer">
        <div class="icons">
            <a href="https://facebook.com"><i class="fab fa-facebook-f circle"></i></a>
            <a href="#"><i class="fab fa-twitter circle"></i></a>
            <a href="#"><i class="fas fa-camera circle"></i></a>
            <a href="#"><i class="fab fa-google-plus-g circle"></i></a>
        </div>
        <div class="footer-content">
            <div class="footer-nav">
                <div class="footer1">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Find a hike</a></li>
                        <li><a href="#">Gear Reviews</a></li>
                    </ul>
                </div>
                <div class="footer2">
                    <ul>
                        <li><a href="#">About</a> </li>
                        <li><a href="#">Donate</a></li>
                        <li><a href="#">Shop</a></li>
                    </ul>
                </div>
                <div class="footer3">
                    <ul>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Write for us</a></li>
                        <li><a href="#">Terms and Condition</a></li>
                    </ul>
                </div>
            </div>
            <div class="form">
                <form action="#" method="post">
                    <input type="email" value="" placeholder="Email Address">
                    <button type="button" value="Send">Send</button>
                </form>
            </div>
        </div>
        <div class="footer4">
            <p>Exclusive member of ABC Travel</p>
        </div>
    </footer>
</body>

</html>